DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=gnome-base/gconf:2
DESCRIPTION=Brave Web Browser
EAPI=6
HOMEPAGE=https://brave.com
IUSE=gnome-keyring kernel_linux +l10n_am +l10n_ar +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_en-US +l10n_es +l10n_es-419 +l10n_et +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_id +l10n_it +l10n_ja +l10n_kn +l10n_ko +l10n_lt +l10n_lv +l10n_ml +l10n_mr +l10n_ms +l10n_nb +l10n_nl +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sk +l10n_sl +l10n_sr +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_vi +l10n_zh-CN +l10n_zh-TW
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=gnome-base/gconf:2 dev-libs/libgcrypt dev-libs/nss gnome-base/gvfs gnome-base/libgnome-keyring media-libs/alsa-lib net-print/cups sys-apps/gawk >=sys-libs/libcap-2 x11-libs/gtk+:2 x11-libs/libnotify x11-libs/libXScrnSaver x11-libs/libXtst x11-misc/xdg-utils gnome-keyring? ( >=gnome-base/libgnome-keyring-3.12:= )
SLOT=0
SRC_URI=https://github.com/brave/browser-laptop/releases/download/v0.23.19dev/Brave.tar.bz2 -> brave-bin-0.23.19.tar.bz2
_eclasses_=chromium-2	3d468f3fc7ed63c78db7408ea04246e3	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	linux-info	915cae3d7d636732918d18827fb1c226	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=fc5cdac1ec0a57989126c68109d6831d
