DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=gnome-base/gconf:2
DESCRIPTION=Brave Web Browser
EAPI=7
HOMEPAGE=https://brave.com
INHERIT=chromium-2 xdg-utils desktop
IUSE=gnome-keyring kernel_linux +l10n_am +l10n_ar +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_en-US +l10n_es +l10n_es-419 +l10n_et +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_id +l10n_it +l10n_ja +l10n_kn +l10n_ko +l10n_lt +l10n_lv +l10n_ml +l10n_mr +l10n_ms +l10n_nb +l10n_nl +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sk +l10n_sl +l10n_sr +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_vi +l10n_zh-CN +l10n_zh-TW
KEYWORDS=amd64
LICENSE=MPL-2.0
RDEPEND=gnome-base/gconf:2 dev-libs/libpthread-stubs x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender x11-libs/libXtst x11-libs/libxshmfence x11-libs/libXxf86vm x11-libs/libXScrnSaver x11-libs/libXrandr x11-libs/libXau x11-libs/libXdmcp x11-libs/libXinerama dev-libs/glib dev-libs/nss dev-libs/nspr net-print/cups sys-apps/dbus dev-libs/expat media-libs/alsa-lib x11-libs/pango x11-libs/cairo dev-libs/gobject-introspection dev-libs/atk app-accessibility/at-spi2-core app-accessibility/at-spi2-atk x11-libs/gtk+ x11-libs/gdk-pixbuf dev-libs/libffi dev-libs/libpcre net-libs/gnutls sys-libs/zlib dev-libs/fribidi media-libs/harfbuzz media-libs/fontconfig media-libs/freetype x11-libs/pixman >=media-libs/libpng-1.6.34 media-libs/libepoxy dev-libs/libbsd dev-libs/libunistring dev-libs/libtasn1 dev-libs/nettle dev-libs/gmp net-dns/libidn2 media-gfx/graphite2 app-arch/bzip2
SLOT=0
SRC_URI=https://github.com/brave/brave-browser/releases/download/v1.26.74/brave-browser-1.26.74-linux-amd64.zip -> brave-bin-1.26.74.zip
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	chromium-2	5c8f27044b5401cdbf32dbf6c6cdfbea	xdg-utils	27f9a2f19502b925ac117bd657aa2979	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=1538a7c0014c0fee1b992007b285a8af
