DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=gnome-base/gconf:2
DESCRIPTION=Brave Web Browser
EAPI=6
HOMEPAGE=https://brave.com
IUSE=gnome-keyring kernel_linux +l10n_am +l10n_ar +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_en-US +l10n_es +l10n_es-419 +l10n_et +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_id +l10n_it +l10n_ja +l10n_kn +l10n_ko +l10n_lt +l10n_lv +l10n_ml +l10n_mr +l10n_ms +l10n_nb +l10n_nl +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sk +l10n_sl +l10n_sr +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_vi +l10n_zh-CN +l10n_zh-TW
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=gnome-base/gconf:2 dev-libs/libpthread-stubs x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender x11-libs/libXtst x11-libs/libxshmfence x11-libs/libXxf86vm x11-libs/libXScrnSaver x11-libs/libXrandr x11-libs/libXau x11-libs/libXdmcp x11-libs/libXinerama dev-libs/glib dev-libs/nss dev-libs/nspr net-print/cups sys-apps/dbus dev-libs/expat media-libs/alsa-lib x11-libs/pango x11-libs/cairo dev-libs/gobject-introspection dev-libs/atk app-accessibility/at-spi2-core app-accessibility/at-spi2-atk x11-libs/gtk+ x11-libs/gdk-pixbuf virtual/libffi dev-libs/libpcre net-libs/gnutls sys-libs/zlib dev-libs/fribidi media-libs/harfbuzz media-libs/fontconfig media-libs/freetype x11-libs/pixman >=media-libs/libpng-1.6.34 media-libs/libepoxy dev-libs/libbsd dev-libs/libunistring dev-libs/libtasn1 dev-libs/nettle dev-libs/gmp net-dns/libidn2 media-gfx/graphite2 app-arch/bzip2
SLOT=0
SRC_URI=https://github.com/brave/brave-browser/releases/download/v1.3.113/brave-v1.3.113-linux-x64.zip -> brave-bin-1.3.113.zip
_eclasses_=chromium-2	92ff174aa2b13d6ea0c4539533f0b2de	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	linux-info	953c3b1c472dcadbf62098a9301327f2	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ed2a3f73d2ca648f38d1c0d3e27a38b7
